{
    "name": "@catalyst/feature-componentlib",
    "version": "0.0.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "private": true,
    "files": [
      "dist/"
    ],
    "sideEffects": [
      "**/*.css",
      "**/*.scss"
    ],
    "scripts": {
      "clean": "rimraf dist",
      "build": "npm-run-all2 --serial clean build:components build:styles",
      "build:components": "tsc --module commonjs",
      "build:styles": "copyfiles --up 1 ./**/**/*.scss dist/"
    },
    "license": "ISC",
    "devDependencies": {
      "@sitecore-content-sdk/cli": "~0.1.0",
      "@types/react": "^18.2.22",
      "@types/react-dom": "^18.0.5",
      "copyfiles": "^2.4.1",
      "css-loader": "^6.7.1",
      "npm-run-all2": "~7.0.2",
      "sass-loader": "^13.0.2",
      "style-loader": "^3.3.1",
      "webpack": "5"
    },
    "dependencies": {
      "@sitecore-cloudsdk/core": "^0.5.0",
      "@sitecore-cloudsdk/events": "^0.5.0",
      "@sitecore-content-sdk/nextjs": "~0.1.0",
      "@sitecore/components": "~2.0.1",
      "@sitecore-feaas/clientside": "^0.5.19",
      "@catalyst/foundation-global": "*",
      "@catalyst/foundation-icons": "*",
      "next": "^14.2.18",
      "next-localization": "^0.12.0"
    }
  }