{
    "name": "@catalyst/foundation-global",
    "version": "0.0.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "private": true,
    "files": [
      "dist/"
    ],
    "sideEffects": [
      "**/*.css",
      "**/*.scss"
    ],
    "scripts": {
      "clean": "rimraf dist",
      "build": "npm-run-all2 --serial clean build:components build:styles",
      "build:components": "tsc --module commonjs",
      "build:styles": "copyfiles --up 1 ./**/*.scss dist/"
    },
    "license": "ISC",
    "devDependencies": {
      "copyfiles": "^2.4.1",
      "npm-run-all2": "~7.0.2"
    },
    "dependencies": {
      "@catalyst/foundation-icons": "*",
      "next": "^15.3.1",
      "rimraf": "^6.0.1"
    }
  }
